.buttons {
    color: #e04938;
    font-weight: 600;
    text-decoration: none;
    user-select: none;
    padding: .5em 3em;
    outline: none;
    border: 2px solid #e04938;
    border-radius: 1px;
    transition: 0.2s;
    font-family: Sans-Serif;
    background-color: white;

}

.buttons:hover {
    background-color: #e04938;
    color: white;
    border: 2px solid #e04938;
}

.buttons:active {
    background-color: #9f170a;
    border: 2px solid #9f170a;
}

.all_buttons {
    text-align: center;
}
